Prestamo Personal 
C 
Datos del prestamo: 
====================
-Numero de prestamo: 2
-Valor del prestamo: $20000
-Tasa de interes: 3%
-Fecha de Autorizacion: 12/5/2018
-Fecha de Entrega: 19/5/2018

Datos del solicitante ingresados: 
==================================
Apellido: Miranda
Nombre:   Matias
DNI: 6
Telefono Fijo:  2
Telefono Movil: 0
Cuota N 1
Valor: 1300
Fecha de Pago: 18/6/2018
---------------------------
Cuota N 2
Valor: 1300
Fecha de Pago: 18/7/2018
---------------------------
Cuota N 3
Valor: 1300
Fecha de Pago: 17/8/2018
---------------------------
Cuota N 4
Valor: 1300
Fecha de Pago: 16/9/2018
---------------------------
Cuota N 5
Valor: 1300
Fecha de Pago: 16/10/2018
---------------------------
Cuota N 6
Valor: 1300
Fecha de Pago: 15/11/2018
---------------------------
Cuota N 7
Valor: 1300
Fecha de Pago: 15/12/2018
---------------------------
Cuota N 8
Valor: 1300
Fecha de Pago: 14/1/2019
---------------------------
Cuota N 9
Valor: 1300
Fecha de Pago: 13/2/2019
---------------------------
Cuota N 10
Valor: 1300
Fecha de Pago: 15/3/2019
---------------------------
Cuota N 11
Valor: 1300
Fecha de Pago: 14/4/2019
---------------------------
Cuota N 12
Valor: 1300
Fecha de Pago: 14/5/2019
---------------------------
Cuota N 13
Valor: 1300
Fecha de Pago: 13/6/2019
---------------------------
Cuota N 14
Valor: 1300
Fecha de Pago: 13/7/2019
---------------------------
Cuota N 15
Valor: 1300
Fecha de Pago: 12/8/2019
---------------------------
Cuota N 16
Valor: 1300
Fecha de Pago: 11/9/2019
---------------------------
Cuota N 17
Valor: 1300
Fecha de Pago: 11/10/2019
---------------------------
Cuota N 18
Valor: 1300
Fecha de Pago: 10/11/2019
---------------------------
Cuota N 19
Valor: 1300
Fecha de Pago: 10/12/2019
---------------------------
Cuota N 20
Valor: 1300
Fecha de Pago: 9/1/2020
---------------------------
